class Solution {
public:
    vector<int> findBall(vector<vector<int>>& grid) {
        int r=grid.size();
        int c=grid[0].size();

        vector<int> result;
        for(int ball=0; ball< c; ball++){
            int row=0;
            int col=ball;
            bool atka=false;
            while(row<r && col<c){
                if(grid[row][col]==1){
                    if(col==c-1 || grid[row][col+1]==-1){
                        atka=true;
                        break;
                    }
                    col++;
                }
                else{
                    if(col==0 || grid[row][col-1]==1){
                        atka=true;
                        break;
                    }
                    col--;
                }
                row++;
            }
            if(atka==false){
                result.push_back(col);
            }
            else{
                result.push_back(-1);
            }
        }
        return result;
    }
};
