class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int r=matrix.size();
        int c=matrix[0].size();
        unordered_map<int,int> mp;;
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                mp[i-j]=matrix[i][j];
            }
        }
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                if(matrix[i][j]!=mp[i-j]){
                    return false;
                }
            }
        }
        return true;
    }
};
