class Solution {
public:
    int countoverlap(vector<vector<int>>& A, vector<vector<int>>& B, int rowoff, int coloff){
        int n=A.size();
        int count=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                int b_i=rowoff+i;
                int b_j=coloff+j;
                if( b_i <0 || b_i>=n || b_j<0 ||b_j>=n){
                    continue; // non overlapping
                }
                if(A[i][j]==1 && B[b_i][b_j]==1){
                    count++;
                }

            }
        }
        return count;
    }
    int largestOverlap(vector<vector<int>>& img1, vector<vector<int>>& img2) {
        int n=img1.size();
        int maxoverlap=0;
        for(int roff=-n+1; roff<=n-1; roff++){
            for( int coff=-n+1; coff<=n-1; coff++){
                int s=countoverlap(img1, img2, roff, coff);
                maxoverlap=max(maxoverlap, s);
            }
        }
        return maxoverlap;
    }
};
