class Solution {
public:
    bool isNStraightHand(vector<int>& hand, int groupSize) {
        int n=hand.size();
        if(n%groupSize!=0){
            return false;
        }
        map<int, int>mp; //sorted logn
        for(auto &i:hand){
            mp[i]++; //nlogn
        }

        while(!mp.empty()){
            int curr=mp.begin()->first; //again first after removing
            for(int i=0;i<groupSize;i++){
                if(mp[curr+i]==0){
                    return false;
                }
                mp[curr+i]--;
                if(mp[curr+i]<1){
                    mp.erase(curr+i);
                }
            }
        }
        return true;
    }
};
